{
  "compilerOptions": {
    "declaration": true,
    "module": "es2015",
    "target": "es5",
    "baseUrl": ".",
    "stripInternal": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outDir": "../dist",
    "rootDir": ".",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    // don't auto-discover @types/node, it results in a ///<reference in the .d.ts output
    "types": []
  },
  "files": [
    "./index.ts",
    "../node_modules/zone.js/dist/zone.js.d.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}